# Tricentics_WebShop_E2E

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
allure-results/: 02ed31b5-dfca-4fca-a443-3c5965ce10b8-container.json  0ca370ee-2106-4c42-b0ef-f1a6e9047d4c-container.json  1c89c221-df8c-49bf-97ba-abf394771ab4-attachment.csv  30d75c2c-0101-47b4-9ede-9381ce11ed89-attachment.csv  5bda3b6e-619d-4632-8195-4cebb59af38a-result.json  8004e79e-0de0-4540-8a22-d9be03ea94db-attachment.csv  80069d73-f3c2-40e1-acd9-35a2e4ff7e02-container.json  a9a99245-ec23-48be-bfb8-5254f0caf6ce-result.json  dd22492d-f89e-4190-a4b7-7f1363b977a1-container.json
reports/: ExtentReport.html
src/test/java/base/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/pageobject/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/pageobjectmanager/: PageObjectManager.java
src/test/java/runner/: TestRunnerTest.java
src/test/java/step/: CartStep.java  CheckoutStep.java  HomeStep.java  LoginStep.java  RegisterStep.java
src/test/java/stepdefinition/: End_to_End_TC.java
src/test/java/utilities/: ExtentManager.java  ReadConfig.java  ReadExcel.java
src/test/resources/: log4j2.properties  testng.xml
src/test/resources/configuration/: extent.properties
src/test/resources/excel/: data.xls
src/test/resources/features/: CheckoutPage.feature  End_to_End.feature  RegisterPage.feature
